<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Apagar_Nome {
            color: white;
        }
        .Nome_a_Esquerda {
            text-align: left;
        }
        table {
            text-align: center;
            width: 50%;
            min-width: 300px;
            margin: auto;
            border-collapse: collapse;
        }
        thead {
            margin-bottom: 50px;
            border-top: 1px solid black;
        }
        tbody {
            border-bottom: 1px solid black;
        }
        .linhas_impares {
            background-color:rgb(240,248,255);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="Apagar_Nome">Nome</td>
                <td>Linguagem de Marcação</td>
                <td>Fundamentos da Computação</td>
                <td>Algoritmos</td>
            </tr>
        </thead>
        <tbody>
            <tr class="linhas_impares">
                <td class="Nome_a_Esquerda">Frida Khalo</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="Nome_a_Esquerda">Cristavão Colombo</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr class="linhas_impares">
                <td class="Nome_a_Esquerda">Pedro Alves Cabral</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="Nome_a_Esquerda">Dercy Gonçalves</td>
                <td>4.0</td>
                <td>4.0</td>
                <td>4.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>