<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            text-align: center;
            word-spacing: 25px;
            letter-spacing: 5px;
            font-size: 25px;
            text-transform: uppercase;
            border: 2px solid;

        }
        h1 {
            text-align: left;
            text-transform: lowercase;
        }
        .formata01{
            /*border-top: 2px solid red;*/
            /*border-right: 5px solid yellow;*/
            border: 5px solid yellow;
            width: 250px;
            height: 150px;
            /*margin-top: 25px;*/
            padding: 40px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis?</p>
        <section>
            <h1>Titulo 1</h1>
        </section>
    </div>
    <div class="formata01">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque repudiandae sequi libero dolor aliquid laboriosam exercitationem ex rerum totam! Corporis repudiandae aliquam, repellendus voluptates minus at ipsa distinctio, veniam reiciendis iure cupiditate vel? Blanditiis quisquam dicta sapiente non autem voluptates ipsa, voluptate rerum eveniet inventore, incidunt totam saepe, voluptatem dolore.</p>
    </div>
</body>
</html>